body{
    background: #efefef;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: white;
    display: flex;
    height: auto;
    width: 550px;
    justify-content: space-between;
    border:transparent 2px;
    border-radius: 10px;
}
.col1{
    width: 40%;
}
.col2 {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 60%;
}
.img{
    height: 100%;
    width: 100%;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.letra-clarita{
    color: grey;
    line-height: 25px;
}
.titulo{
    text-align: start;
    margin: 10px;
    margin-left: 25px;
    width: 80%;
}
.contenedor-card{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 85%;
}
.precios{
    display: flex;
    width: 80%;
    margin-left: 25px;
}
.precio-antes{
    margin: 0;
    margin-left: 30px !important;
    text-decoration: line-through;
    color: grey;
}
.btn{
    display: flex;
    margin-bottom: 20px;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    width: 80%;
    background-color: rgb(2, 86, 55);
    border: none;
    border-radius: 5px;
    padding: 10px 0;
    color: white;
    font-weight: bold;
}
.carrito{
    margin-right: 10px;
}
.precio-oferta{
    font-size: xx-large;
    font-weight: bold;
    margin: 0;
    color: rgb(2, 86, 55);
}
.btn:hover{
    opacity: 0.7;
    cursor: pointer;
}

@media (max-width: 500px) {
    .card{
        flex-direction: column;
        width: 90%;
    }
    .col1{
        width: 100%;
        height: 350px;
    }
    .col2{
        width: 100%;
    }
    .img{
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
    }
}